# internship-java

./: .editorconfig  .gitignore  pom.xml
src/main/java/ro/nymphis/: App.java
src/main/java/ro/nymphis/configuration/: EmailConfiguration.java  JpaConfiguration.java  LiquidbaseConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebApplicationConfiguration.java
src/main/java/ro/nymphis/controller/: HomeController.java
src/main/java/ro/nymphis/controller/auth/: AuthController.java
src/main/java/ro/nymphis/controller/cart/: CartController.java
src/main/java/ro/nymphis/controller/order/: CheckoutController.java  OrderController.java
src/main/java/ro/nymphis/controller/product/: ProductController.java
src/main/java/ro/nymphis/controller/user/: UserController.java
src/main/java/ro/nymphis/dto/cart/: CartDTO.java  CartItemDTO.java  CartItemRequestDTO.java  CartProductDTO.java
src/main/java/ro/nymphis/dto/error/: ErrorResponseDTO.java
src/main/java/ro/nymphis/dto/order/: OrderDetailsFillRequestDTO.java  OrderDetailsResponseDTO.java  OrderItemDTO.java  OrderResponseDTO.java  OrderUserDetailsDTO.java
src/main/java/ro/nymphis/dto/pagination/: PaginatedResponseDTO.java
src/main/java/ro/nymphis/dto/product/: ProductResponseDTO.java  StockStatusEnumeration.java
src/main/java/ro/nymphis/dto/user/: UserProfileEditRequestDTO.java  UserProfileResponseDTO.java  UserRegisterDTO.java
src/main/java/ro/nymphis/exception/: ModifiedTokenException.java  OrderNotFoundException.java  ProductNotFoundException.java  TokenExpirationException.java
src/main/java/ro/nymphis/exception/checkout/: CheckoutException.java  CheckoutExceptionMessages.java
src/main/java/ro/nymphis/facades/: CheckoutFacade.java  CheckoutFacadeImpl.java  PlaceOrderFacade.java  PlaceOrderFacadeImpl.java
src/main/java/ro/nymphis/interceptors/: CartItemsCountInterceptor.java
src/main/java/ro/nymphis/mapper/: Mapper.java
src/main/java/ro/nymphis/mapper/cart/: CartItemToCartItemDTOMapper.java  CartToCartDTOMapper.java
src/main/java/ro/nymphis/mapper/order/: OrderDetailsFillRequestDTOToOrderMapper.java  OrderItemToOrderItemDTOMapper.java  OrderToOrderDetailsResponseDTOMapper.java  OrderToOrderResponseDTOMapper.java  OrderUserDetailsToOrderUserDetailsDTOMapper.java
src/main/java/ro/nymphis/mapper/product/: ProductResponseDTOToProductMapper.java  ProductToProductResponseDTOMapper.java
src/main/java/ro/nymphis/mapper/user/: UserDTOToUserMapper.java  UserProfileEditRequestDTOToUserMapper.java  UserToUserDTOMapper.java  UserToUserProfileResponseDTOMapper.java
src/main/java/ro/nymphis/model/: BaseModel.java  ConfirmationToken.java  CookieToken.java
src/main/java/ro/nymphis/model/cart/: Cart.java  CartItem.java
src/main/java/ro/nymphis/model/order/: Order.java  OrderItem.java  OrderStatus.java  OrderUserDetails.java
src/main/java/ro/nymphis/model/product/: Product.java
src/main/java/ro/nymphis/model/user/: Role.java  Roles.java  User.java
src/main/java/ro/nymphis/repository/: CartItemRepository.java  CartRepository.java  ConfirmationTokenRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ro/nymphis/service/: BaseService.java
src/main/java/ro/nymphis/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/ro/nymphis/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/ro/nymphis/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ro/nymphis/service/product/: ProductService.java
src/main/java/ro/nymphis/service/product/impl/: ProductServiceImpl.java
src/main/java/ro/nymphis/service/user/: UserService.java
src/main/java/ro/nymphis/service/user/impl/: UserServiceImpl.java
src/main/java/ro/nymphis/utils/: SecurityUtils.java
src/main/java/ro/nymphis/validators/: EqualFieldValidator.java  PasswordConstraintValidator.java
src/main/java/ro/nymphis/validators/annotations/: ValidPassword.java  ValidateEqualFields.java
src/main/resources/: application.properties  changeLog.xml
src/main/resources/changelogs/: 01_delete_all_data.xml  02_create_default_data.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  home-content.jsp  index.jsp  logout-modal.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/auth/: account-activation-link-sent.jsp  email-validation-expired.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/cart/: cart-checkout.jsp  cart-details.jsp  cart-finished-order.jsp  update-cart-overlay.jsp
src/main/webapp/WEB-INF/views/order/: order-details.jsp  order-history.jsp  order-history.mustache
src/main/webapp/WEB-INF/views/order/checkout/: fill-order-details.jsp  order-placed.jsp  order-summary.jsp  stepper.jsp
src/main/webapp/WEB-INF/views/product/: product-card.mustache  product-details.jsp  product-listing.jsp
src/main/webapp/WEB-INF/views/user/: edit-profile.jsp  profile.jsp
src/main/webapp/static/css/: header.css  index.css
src/main/webapp/static/css/cart/: update-cart-overlay.css
src/main/webapp/static/css/orders/: order-details.css
src/main/webapp/static/css/orders/checkout/: stepper.css
src/main/webapp/static/css/products/: product-listing.css
src/main/webapp/static/js/: header.js  pagination.js  sidebar.js
src/main/webapp/static/js/auth/: login.page.js  register.page.js
src/main/webapp/static/js/cart/: cart-details.js
src/main/webapp/static/js/order/: order-history.js
src/main/webapp/static/js/order/checkout/: fill-order-details.js  stepper.js
src/main/webapp/static/js/product/: product-details.js  product-listing.js
src/main/webapp/static/js/user/: edit-profile.js
src/test/java/ro/nymphis/: AppTest.java
