# postgresql
datasource.url=${DATABASE_URL}
datasource.username=${DATABASE_USERNAME}
datasource.password=${DATABASE_PASSWORD}

#hibernate
hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

